<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圖片 3" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-L9-hvY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-qr-nPS">
                                <rect key="frame" x="375" y="131" width="19" height="5.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDa-qr-nPS" secondAttribute="height" multiplier="19:20" id="8UU-L2-Max"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-Xc-7sZ">
                                <rect key="frame" x="11" y="119" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="N7B-OG-6d6"/>
                                    <constraint firstAttribute="height" constant="36" id="mAs-Pb-bDa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-os-cUX">
                                <rect key="frame" x="53" y="116" width="313" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="siamifunlife">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-2e-gIz">
                                <rect key="frame" x="0.0" y="579" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qhr-2e-gIz" secondAttribute="height" multiplier="69:40" id="Cy6-VO-gl7"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-9A-L7f">
                                <rect key="frame" x="140" y="594" width="134" height="25"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afi-TQ-roO">
                                <rect key="frame" x="0.0" y="163" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3kp-8m-nr5">
                                        <rect key="frame" x="0.0" y="0.0" width="3726" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-d9-ZWR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OfF-d9-ZWR" secondAttribute="height" multiplier="1:1" id="0GU-3l-Tef"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="agK-d1-wxz">
                                                <rect key="frame" x="414" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-U5-630">
                                                <rect key="frame" x="828" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-dM-Jbp">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-6" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-9a-eWg">
                                                <rect key="frame" x="2070" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-vM-sw9">
                                                <rect key="frame" x="2484" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-cL-6e3">
                                                <rect key="frame" x="2898" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-9" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-fL-EXB">
                                                <rect key="frame" x="3312" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-y6-rrt">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="414"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="z6q-ly-3jJ"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Idc-cL-6e3" firstAttribute="leading" secondItem="vdU-vM-sw9" secondAttribute="trailing" id="0if-8Y-2pR"/>
                                            <constraint firstItem="agK-d1-wxz" firstAttribute="leading" secondItem="OfF-d9-ZWR" secondAttribute="trailing" id="6o6-Ui-ZIj"/>
                                            <constraint firstItem="eVY-9a-eWg" firstAttribute="width" secondItem="eVY-9a-eWg" secondAttribute="height" multiplier="1:1" id="76M-u4-L8B"/>
                                            <constraint firstItem="vdU-vM-sw9" firstAttribute="leading" secondItem="eVY-9a-eWg" secondAttribute="trailing" id="7rA-eB-Z6c"/>
                                            <constraint firstItem="7kI-dM-Jbp" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="8jx-z2-ehc"/>
                                            <constraint firstItem="Idc-cL-6e3" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="AP2-iy-Rbm"/>
                                            <constraint firstItem="Ftc-U5-630" firstAttribute="width" secondItem="Ftc-U5-630" secondAttribute="height" multiplier="1:1" id="Aja-o6-ykq"/>
                                            <constraint firstAttribute="bottom" secondItem="Idc-cL-6e3" secondAttribute="bottom" id="ETm-Go-Gh7"/>
                                            <constraint firstItem="agK-d1-wxz" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="HSM-zo-sC7"/>
                                            <constraint firstAttribute="bottom" secondItem="7kI-dM-Jbp" secondAttribute="bottom" id="JQv-y0-XAr"/>
                                            <constraint firstItem="a1E-fL-EXB" firstAttribute="width" secondItem="a1E-fL-EXB" secondAttribute="height" multiplier="1:1" id="JT6-hJ-Ixb"/>
                                            <constraint firstItem="vdU-vM-sw9" firstAttribute="width" secondItem="vdU-vM-sw9" secondAttribute="height" multiplier="1:1" id="KWQ-AL-dGu"/>
                                            <constraint firstItem="eVY-9a-eWg" firstAttribute="leading" secondItem="7kI-dM-Jbp" secondAttribute="trailing" id="MBR-AS-mAm"/>
                                            <constraint firstItem="cVj-y6-rrt" firstAttribute="width" secondItem="cVj-y6-rrt" secondAttribute="height" multiplier="1:1" id="O22-3K-nia"/>
                                            <constraint firstItem="Idc-cL-6e3" firstAttribute="width" secondItem="Idc-cL-6e3" secondAttribute="height" multiplier="1:1" id="PhS-Th-G5O"/>
                                            <constraint firstItem="cVj-y6-rrt" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="S8v-Q4-A3J"/>
                                            <constraint firstItem="OfF-d9-ZWR" firstAttribute="leading" secondItem="z6q-ly-3jJ" secondAttribute="leading" id="WKg-UT-mam"/>
                                            <constraint firstItem="cVj-y6-rrt" firstAttribute="bottom" secondItem="3kp-8m-nr5" secondAttribute="bottom" id="Wh0-aT-K9z"/>
                                            <constraint firstAttribute="bottom" secondItem="a1E-fL-EXB" secondAttribute="bottom" id="Z5l-ea-NcI"/>
                                            <constraint firstItem="a1E-fL-EXB" firstAttribute="leading" secondItem="Idc-cL-6e3" secondAttribute="trailing" id="ZTU-W4-FTH"/>
                                            <constraint firstAttribute="bottom" secondItem="Ftc-U5-630" secondAttribute="bottom" id="bXC-gX-oKD"/>
                                            <constraint firstItem="vdU-vM-sw9" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="cfl-RR-cyr"/>
                                            <constraint firstAttribute="bottom" secondItem="eVY-9a-eWg" secondAttribute="bottom" id="dTx-OH-T2F"/>
                                            <constraint firstItem="agK-d1-wxz" firstAttribute="width" secondItem="agK-d1-wxz" secondAttribute="height" multiplier="1:1" id="gQC-el-OXM"/>
                                            <constraint firstItem="7kI-dM-Jbp" firstAttribute="width" secondItem="7kI-dM-Jbp" secondAttribute="height" multiplier="1:1" id="h0I-9M-ZnP"/>
                                            <constraint firstItem="OfF-d9-ZWR" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="hHv-YE-436"/>
                                            <constraint firstItem="Ftc-U5-630" firstAttribute="leading" secondItem="agK-d1-wxz" secondAttribute="trailing" id="j4D-0u-BAW"/>
                                            <constraint firstAttribute="bottom" secondItem="OfF-d9-ZWR" secondAttribute="bottom" id="kNH-mA-4FO"/>
                                            <constraint firstItem="eVY-9a-eWg" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="mMf-Mc-m7x"/>
                                            <constraint firstAttribute="bottom" secondItem="agK-d1-wxz" secondAttribute="bottom" id="mgZ-tQ-Uju"/>
                                            <constraint firstAttribute="bottom" secondItem="vdU-vM-sw9" secondAttribute="bottom" id="pco-mM-ezF"/>
                                            <constraint firstItem="Ftc-U5-630" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="qBm-LM-afl"/>
                                            <constraint firstItem="7kI-dM-Jbp" firstAttribute="leading" secondItem="cVj-y6-rrt" secondAttribute="trailing" id="sZH-zB-Jyq"/>
                                            <constraint firstItem="a1E-fL-EXB" firstAttribute="top" secondItem="3kp-8m-nr5" secondAttribute="top" id="tBp-wG-MAj"/>
                                            <constraint firstItem="cVj-y6-rrt" firstAttribute="leading" secondItem="Ftc-U5-630" secondAttribute="trailing" id="yVL-gE-IB2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afi-TQ-roO" secondAttribute="height" multiplier="1:1" id="FVf-YE-u7d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="huW-Y3-HxD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eFm-gJ-fBl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="3726" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhW-os-cUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="0Ep-6K-LyV"/>
                            <constraint firstItem="0b1-Xc-7sZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="10s-HI-5ZB"/>
                            <constraint firstItem="afi-TQ-roO" firstAttribute="top" secondItem="FhW-os-cUX" secondAttribute="bottom" constant="15" id="9ot-fq-XV6"/>
                            <constraint firstItem="afi-TQ-roO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EdR-TP-tYO"/>
                            <constraint firstItem="Qhr-2e-gIz" firstAttribute="leading" secondItem="afi-TQ-roO" secondAttribute="leading" id="Io2-LK-t15"/>
                            <constraint firstItem="ynh-L9-hvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ip9-FR-ADC"/>
                            <constraint firstItem="oTP-9A-L7f" firstAttribute="top" secondItem="afi-TQ-roO" secondAttribute="bottom" constant="15" id="Kma-D9-mde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynh-L9-hvY" secondAttribute="trailing" id="PHQ-do-qag"/>
                            <constraint firstItem="afi-TQ-roO" firstAttribute="top" secondItem="0b1-Xc-7sZ" secondAttribute="bottom" constant="10" id="TYB-pr-jhf"/>
                            <constraint firstItem="Qhr-2e-gIz" firstAttribute="top" secondItem="afi-TQ-roO" secondAttribute="bottom" id="V61-wq-1ij"/>
                            <constraint firstItem="Qhr-2e-gIz" firstAttribute="trailing" secondItem="afi-TQ-roO" secondAttribute="trailing" id="Wuq-pK-ocd"/>
                            <constraint firstItem="oTP-9A-L7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="XaV-U8-DYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oTP-9A-L7f" secondAttribute="bottom" constant="243" id="Z4b-Pw-ed5"/>
                            <constraint firstItem="oTP-9A-L7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRd-Cm-nCR"/>
                            <constraint firstItem="oDa-qr-nPS" firstAttribute="leading" secondItem="FhW-os-cUX" secondAttribute="trailing" constant="9" id="cXE-YK-cPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afi-TQ-roO" secondAttribute="trailing" id="iAi-ky-9kA"/>
                            <constraint firstItem="0b1-Xc-7sZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="jPN-gI-XC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDa-qr-nPS" secondAttribute="trailing" constant="20" id="nRd-gj-apx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTP-9A-L7f" secondAttribute="trailing" constant="140" id="neg-Bi-hHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynh-L9-hvY" secondAttribute="bottom" id="u1P-2S-QrN"/>
                            <constraint firstItem="ynh-L9-hvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="whG-Yz-f78"/>
                            <constraint firstItem="FhW-os-cUX" firstAttribute="leading" secondItem="0b1-Xc-7sZ" secondAttribute="trailing" constant="6" id="wou-aA-6mD"/>
                            <constraint firstItem="oDa-qr-nPS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="zNV-C6-XSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageCtrl" destination="oTP-9A-L7f" id="Jdp-if-3oJ"/>
                        <outlet property="scrollView" destination="afi-TQ-roO" id="M5N-Sx-0pN"/>
                        <outlet property="userImg" destination="0b1-Xc-7sZ" id="Wzn-JR-5Yx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBd-KJ-BOi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ex-rZ-Os2" sceneMemberID="firstResponder"/>
                <viewController id="k0M-TF-vsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="ig3-cq-Yc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="圖片 3" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-Le-z0R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c65-8l-PF7">
                                <rect key="frame" x="53" y="124" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="siamifunlife">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-BP-PQA">
                                <rect key="frame" x="11" y="127" width="36" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-eF-ayx">
                                <rect key="frame" x="370" y="139" width="40" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Nh-Qw-5cY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzT-Le-z0R" firstAttribute="leading" secondItem="0Nh-Qw-5cY" secondAttribute="leading" id="8M5-YG-68p"/>
                            <constraint firstItem="0Nh-Qw-5cY" firstAttribute="bottom" secondItem="bzT-Le-z0R" secondAttribute="bottom" id="Klr-2D-elF"/>
                            <constraint firstItem="bzT-Le-z0R" firstAttribute="top" secondItem="0Nh-Qw-5cY" secondAttribute="top" id="TpQ-jB-5uL"/>
                            <constraint firstItem="0Nh-Qw-5cY" firstAttribute="trailing" secondItem="bzT-Le-z0R" secondAttribute="trailing" id="xrU-oT-L53"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="522" height="291"/>
        <image name="Image-1" width="1080" height="1080"/>
        <image name="Image-2" width="1080" height="1080"/>
        <image name="Image-3" width="1080" height="1080"/>
        <image name="Image-4" width="1080" height="1080"/>
        <image name="Image-5" width="1080" height="1080"/>
        <image name="Image-6" width="1080" height="1080"/>
        <image name="Image-7" width="1080" height="1080"/>
        <image name="Image-8" width="1080" height="1080"/>
        <image name="Image-9" width="1080" height="1080"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="user" width="320" height="320"/>
        <image name="圖片 3" width="520" height="1018"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
